options
{
  static = false;
  DEBUG_PARSER = true;
  //DEBUG_TOKEN_MANAGER = true;
  DEBUG = true;
}

PARSER_BEGIN(Comp)
package Principal;
import java.io.*;

public class Comp
{
  public static void main(String args []) throws ParseException
  {
    int cont = 1;
    while (cont <= 6)
    {
      System.out.println("\n\n\nIniciando leitura....");
      try
      {
        Comp x = new Comp(new FileInputStream("assets\\3-3 exemplo" + cont + ".txt"));
        System.out.println("Leitura feita....");
        System.out.println("\n\t\tIniciando analisador do exemplo " + cont + "....\n");
        //x.S();
        System.out.println();
        x.inicio();
        cont++;
      }
      catch (FileNotFoundException e)
      {
        System.out.println("Arquivo nao encontrado");
        cont++;
      }
      catch (TokenMgrError e)
      {
        System.out.println("\nErro lexico\n" + e.getMessage());
        cont++;
      }
      catch (ParseException e)
      {
        System.out.println("\nErro no parse\n" + e.getMessage());
        cont++;
      }
    }
  }
}

PARSER_END(Comp)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

// COMENTARIOS 
SPECIAL_TOKEN :
{
  < COMENTARIO :
    "/*" (~[ "*" ])* "*"
    (
      "*"
    |
      (
        ~[ "*", "/" ] (~[ "*" ])* "*"
      )
    )*
    "/" >
| < COMENTARIOLINHA :
    "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
}

TOKEN : /* REGRA PARA IDENTIFICAR VARIAVEL */
{
  < IDENTIFICADOR : 	"@" ([ "A"-"Z", "a"-"z", "_", "-", "0"-"9" ])* >
}

TOKEN : /* ATRIBUICAO */
{
  < ATRIBUICAO : "=" >
}

TOKEN : /* TIPOS DE DADOS */
{
  < STRING :
    ("'")
    (
      ([ "A"-"Z", "a"-"z", "0"-"9", 
      " ", "+", "-", "*", "/", ".", 
      ",", "=", "!", ":", ";", "%", 
      "(", ")", "\u00e0"-"\u00fa", "\u00c0"-"\u00da", 
      "@", "$", "#", ">", "<", "?", 
      "[", "]", "{", "}", "|", "\\" ])*
    )
    ("'") >
| < NUMBER : ([ "0"-"9" ])+ (".")? ([ "0"-"9" ])* >
}

TOKEN : /* OPERADORES RELACIONAIS */
{
  < MAIOR_QUE : ">" >
| < MAIOR_IGUAL : ">=" >
| < MENOR_QUE : "<" >
| < MENOR_IGUAL : "<=" >
| < EQUIVALENTE : "==" >
| < DIFERENTE : "!=" >
| < PERCENTUAL : "%" >
}

TOKEN : /* OPERADORES LOGICOS */
{
  < NEGACAO : "!" >
| < AND : "&&" >
| < OU : "||" >
}

TOKEN : /* OPERADORES ARITMETICOS */
{
  < ADICAO : "+" >
| < SUBTRACAO : "-" >
| < MULTIPLICACAO : "*" >
| < DIVISAO : "/" >
| < POTENCIA : "^" >
}

TOKEN : /* SEPARADORES */
{
  < ABRE_CHAVES : "{" >
| < FECHA_CHAVES : "}" >
| < ABRE_PARENTESE : "(" >
| < FECHA_PARENTESE : ")" >
}

TOKEN :
{
  < PT_VIRG : ";" >
| < VIRGULA : "," >
| < PONTO : "." >
| < CONCAT : "#" >
}

TOKEN : /* COMANDOS */
{
  < INPUT : "input" >
| < IMPRIMIR : "print" >
| < SE : "if" >
| < FIM_SE : "endif" >
| < SENAO : "else" >
| < ENQUANTO : "while" >
| < PARAR : "break" >
| < RETORNE : "return" >
| < STRING_TYPE : "string" >
| < NUMBER_TYPE : "number" >
}

/*


*/





void expressao() :
{}
{
  termo1() ( < OU > termo1() )*
}

void termo1() :
{}
{
  termo2() ( < AND > termo2() )*
}

void termo2() :
{}
{
  termo3()
  (    ( < MAIOR_QUE >
    | < MENOR_QUE >
    | < EQUIVALENTE >
    | < DIFERENTE >
    | < MAIOR_IGUAL >
    | < MENOR_IGUAL >
    )
    termo3()
  )*  
}

void termo3() :
{}
{
  (< SUBTRACAO >)?  termo4()
  ((< ADICAO > | < SUBTRACAO >)+ termo4())*
  
}

void termo4() :
{}
{
  termo5()
    ((< MULTIPLICACAO > | < DIVISAO >) termo5())*
}

void termo5() :
{}
{
  termo6()
   (
     < POTENCIA > termo6()
   )*
}

void termo6() :
{}
{
  ((< NEGACAO >)*  termo7())  
   
}

void termo7() :
{}
{
	< NUMBER > | < IDENTIFICADOR > | < ABRE_PARENTESE > expressao() < FECHA_PARENTESE >
}

/*---------------------------------------*/

/* GLC do "inicio" */
void inicio() :
{}
{
  (
    corpoCodigo()
  )*
  < EOF >
}

/*
	GLC do corpo do código
Como seria o corpo do codigo inicialmente
	*/
void corpoCodigo() :
{}
{
  comando()
}

/*
	GLC da declaração de variaveis aqui estamos definindo como vamos declarar uma variavel ou definir um valor para ela. 
*/
void declaraVariaveis() :
{}
{
  (< NUMBER_TYPE > | < STRING_TYPE >)?
  variavel()
}
  
/* GLC das variaveis aqui estamos definindo como são identificadas as variaveis */
void variavel() :
{}
{
  (< IDENTIFICADOR > (< VIRGULA > < IDENTIFICADOR >)* (< ATRIBUICAO > ((expressao() | < STRING > | estruturaInput()) (< CONCAT >)?)+)? )
}

void saidaMensagemExtOpt() :
{}
{
  (< CONCAT >  (expressao() | < STRING >))*
}

//Estrutura base para saída de mensagem
// ARUMAR O PROBLEMA DO CONCATENADOR
void saidaMensagem() :
{ }
{
	< ABRE_PARENTESE >

	(< STRING > saidaMensagemExtOpt() | < IDENTIFICADOR > saidaMensagemExtOpt())*
	
    < FECHA_PARENTESE >    
}

/*
 	Responsável por montar o corpo da função, contendo o começo e o fim das chaves
  	Exemplo: { comandos }
*/
void corpoFuncaoBase() :
{ }
{
  < ABRE_CHAVES > (comando())* < FECHA_CHAVES >  
} 

/*
	Responsável por montar a expressão e o corpo da função
    Exemplo:   (expressão) { corpo da expressão}
*/
void estruturaFuncaoBase() :
{}
{
	< ABRE_PARENTESE >	expressao()	< FECHA_PARENTESE >
	
	corpoFuncaoBase()
}

/*
	Responsável por montar a estrutura base do condicional IF
*/
void estruturaIF() :
{}
{
  	< SE >	estruturaFuncaoBase()
		
   	(< SENAO > corpoFuncaoBase())?
   
    < FIM_SE >    
}

void estruturaInput() :
{}
{
	< INPUT > saidaMensagem()  
}


/*
    GLC do comando aqui estamos definindo quais os tokens que definem um comando,
	Exemplo: print("Texto exibido"); --> é um comando.
*/
void comando() :
{}
{
  ( (declaraVariaveis())
  | (estruturaInput()) /* MONTANDO A "EBNF" DO COMANDO INPUT */
  | (< IMPRIMIR > saidaMensagem()) /* MONTANDO A "EBNF" DO COMANDO PRINT */
  | ( estruturaIF() ) /* MONTANDO A "EBNF" DA ESTRUTURA DO IF */
  | (< ENQUANTO > estruturaFuncaoBase())
  | (< PARAR >)
  )  < PT_VIRG >
}



JAVACODE void S()
{
  Token t;
  do
  {
    t = getNextToken();
    System.out.println(tokenImage [ t.kind ] + "\t" + t.image);
  }
  while (t.kind != EOF);
}
