options
{
  static = false;
  //DEBUG_PARSER = true;
  //DEBUG_TOKEN_MANAGER = true;
  //DEBUG = true;
}

PARSER_BEGIN(Comp)
package Principal;
import java.io.*;

public class Comp
{
  public static void main(String args []) throws ParseException
  {
    int cont = 1;
    while (cont <= 6)
    {
      System.out.println("\n\n\nIniciando leitura....");
      try
      {
        Comp x = new Comp(new FileInputStream("assets\\3-3 exemplo" + cont + ".txt"));
        System.out.println("Leitura feita....");
        System.out.println("\n\t\tIniciando analisador do exemplo " + cont + "....\n");
        x.S();
        cont++;
      }
      catch (FileNotFoundException e)
      {
        System.out.println("Arquivo nao encontrado");
        cont++;
      }
      catch (TokenMgrError e)
      {
        System.out.println("\nErro lexico\n" + e.getMessage());
        cont++;
      }
    }
  }
}

PARSER_END(Comp)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

SKIP :
{
  "/*" : COMENTARIO
}

< COMENTARIO >
SKIP :
{
  "*/" : DEFAULT
| 
  < ~[ ] >
}

TOKEN : /* COMENTARIO */
{
  < COMENTAR : "//" >
}

TOKEN : /* OPERADORES */
{
  < ADICAO : "+" >
| < SUBTRACAO : "-" >
| < MULTIPLICACAO : "*" >
| < DIVISAO : "/" >
| < POTENCIA : "^" >
}

TOKEN : /* REGRA PARA IDENTIFICAR VARIAVEL */
{
  < IDENTIFICADOR : 	"@" ([ "A"-"Z", "a"-"z", "_", "-", "0"-"9" ])* >
}

TOKEN : /* ATRIBUICAO */
{
  < ATRIBUICAO : "=" >
}

TOKEN : /* TIPOS DE DADOS */
{
  < STRING :
    ("'")
    (
      ([ "A"-"Z", "a"-"z", "0"-"9", " ", "+", "-", "*", "/", ".", ",", "=", "!", ":", ";", "%", "(", ")" ])*
    )
    ("'") >
| < NUMBER : ([ "0"-"9" ])+ "." ([ "0"-"9" ])* >
}

TOKEN : /* OPERADORES LÓGICOS */
{
  < MAIOR_QUE : ">" >
| < MAIOR_IGUAL : ">=" >
| < MENOR_QUE : "<" >
| < MENOR_IGUAL : "<=" >
| < EQUIVALENTE : "==" >
| < DIFERENTE : "!=" >
| < NEGACAO : "!" >
| < AND : "&&" >
| < OU : "||" >
| < PERCENTUAL : "%" >
}

TOKEN :
{
  < ABRE_CHAVES : "{" >
| < FECHA_CHAVES : "}" >
| < ABRE_PARENTESE : "(" >
| < FECHA_PARENTESE : ")" >
}

TOKEN :
{
  < PT_VIRG : ";" >
| < VIRGULA : "," >
| < PONTO : "." >
}

TOKEN : /* COMANDOS */
{
  < INPUT : "input" >
| < IMPRIMIR : "print" >
| < SE : "if" >
| < FIM_SE : "endif" >
| < SENAO : "else" >
| < ENQUANTO : "while" >
| < PARAR : "break" >
| < RETORNE : "return" >
| < STRING_TYPE : "string" >
| < NUMBER_TYPE : "number" >
}

JAVACODE void S()
{
  Token t;
  do
  {
    t = getNextToken();
    System.out.println(tokenImage [ t.kind ] + "\t" + t.image);
  }
  while (t.kind != EOF);
}
