   /* Programa para comparar duas datas */

   number @dia1, @mes1, @ano1, @dia2, @mes2, @ano2;

   string @relacao;

   @dia1 = input('Entre com o dia da primeira data:');

   @mes1 = input('Entre com o mes da primeira data:'); 

   @ano1 = input('Entre com o ano da primeira data:'); 

   @dia2 = input('Entre com o dia da segunda data:');  

   @mes2 = input('Entre com o mes da segunda data:');

   @ano2 = input('Entre com o ano da segunda data:');

   if (@ano1 > @ano2) {

      @relacao = 'maior';

   } else { 

      if(@ano1 < @ano2) {

         @relacao = 'menor';

      } else {

         if(@mes1 > @mes2) {

            @relacao = 'maior';

         } else {

            if(@mes1 < @mes2) {

               @relacao = 'menor';

            } else {

               if(@dia1 > @dia2) {

                  @relacao = 'maior';

               } else {

                  if(@dia1 < @dia2) {

                     @relacao = 'menor';

                  } else { 

                     @relacao = 'igual';

                  }endif;

               }endif;

            }endif;

         }endif;

      }endif;

   }endif;

   print('Relaco entre a primeira e segunda datas: ' # @relacao);

