   /* Programa exemplo

   Calcula media final segundo criterios da FAESA */

 

   number @Nota1, @Nota2, @Nota3, @MediaSemestral, @MediaFinal, @PrFinal, @Faltas;

   string @Situacao;

 

   print('entre com as duas notas:');

   @Nota1 = input('');
   @Nota2 = input('');
   @Nota3 = input('');

   @Faltas = input('Entre com o percentual de Faltas:'); 

 

   @MediaSemestral = (@Nota1+@Nota2+@Nota3)/3.0;

   @MediaFinal = @MediaSemestral;

    

  if (@Faltas > 50.0 || (@Faltas > 25.0 && @MediaSemestral < 1.5) ) {

      @Situacao = 'reprovado por Faltas';

   } else {

     if (@MediaSemestral < 1.5 ) {

         @Situacao = 'reprovado por nota';

      } else {

        if (@MediaSemestral < 7.0 ) {

            print('Nota minima para a prova final:' + (5.0 - @MediaSemestral * 0.4)/0.6);

            @PrFinal = input('Entre com a nota da prova final:'); 

            @MediaFinal = @MediaSemestral * 0.4 + @PrFinal * 0.6 ;

         } endif;

        if (@MediaFinal >= 5.0 ) {

            @Situacao = 'aprovado';

         } else {

            @Situacao = 'reprovado por nota';

         } endif;

      } endif;

   } endif;

   print('Media final e:' + @MediaFinal + '; Situacao:' + @Situacao + '; Faltas(%):' + @PercentualFaltas);

